/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import RN.RN_CalculaPorcentagem;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas
 */
public class GUI_TelaReitor extends javax.swing.JDialog {

    RN_CalculaPorcentagem calc5;
    GUI_TelaViceReitor vice1;
    double[] totalVotos = new double[15];

    /**
     * Creates new form GUI_TelaReitor
     */
    public GUI_TelaReitor() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    
    public GUI_TelaReitor(double[] votos) {
        this.totalVotos = votos.clone();
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void verifica() {        
        
        System.out.println("Resultado quantidade de votos:\nReitor 1: " + totalVotos[9] + "\nReitor 2: " + totalVotos[10] + "\nReitor 3: " + totalVotos[11]);
        
//        System.out.println(Arrays.toString(totalVotos));

        calc5 = new RN_CalculaPorcentagem();
        calc5.calcPercReitor(totalVotos);

        vice1 = new GUI_TelaViceReitor(totalVotos);
        vice1.setVisible(true);
        this.dispose();

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup4 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnVoto4 = new javax.swing.JButton();
        lblReitor = new javax.swing.JLabel();
        rdOpcao1 = new javax.swing.JRadioButton();
        rdOpcao2 = new javax.swing.JRadioButton();
        rdOpcao3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnVoto4.setBackground(new java.awt.Color(153, 255, 153));
        btnVoto4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnVoto4.setForeground(new java.awt.Color(0, 0, 153));
        btnVoto4.setText("Votar");
        btnVoto4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoto4ActionPerformed(evt);
            }
        });

        lblReitor.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblReitor.setText("REITOR CAMPUS");

        buttonGroup4.add(rdOpcao1);
        rdOpcao1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao1.setText("Reitor 1");

        buttonGroup4.add(rdOpcao2);
        rdOpcao2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao2.setText("Reitor 2");

        buttonGroup4.add(rdOpcao3);
        rdOpcao3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao3.setText("Reitor 3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(lblReitor))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(rdOpcao2)
                                .addComponent(rdOpcao1)
                                .addComponent(rdOpcao3))
                            .addComponent(btnVoto4))))
                .addContainerGap(63, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(lblReitor)
                .addGap(48, 48, 48)
                .addComponent(rdOpcao1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao3)
                .addGap(18, 18, 18)
                .addComponent(btnVoto4)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoto4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoto4ActionPerformed

        if (rdOpcao1.isSelected()) {
            totalVotos[9] += 1.0;
            verifica();

        } else if (rdOpcao2.isSelected()) {
            totalVotos[10] += 1.0;
            verifica();

        } else if (rdOpcao3.isSelected()) {
            totalVotos[11] += 1.0;
            verifica();

        } else {
            JOptionPane.showMessageDialog(null, "É necessário votar em alguém!");
        }
    }//GEN-LAST:event_btnVoto4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GUI_TelaReitor dialog = new GUI_TelaReitor();
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVoto4;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblReitor;
    private javax.swing.JRadioButton rdOpcao1;
    private javax.swing.JRadioButton rdOpcao2;
    private javax.swing.JRadioButton rdOpcao3;
    // End of variables declaration//GEN-END:variables
}
