/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import RN.RN_CalculaPorcentagem;
import java.applet.Applet;
import java.applet.AudioClip;
import java.io.File;
import java.io.FileInputStream;
import java.net.MalformedURLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas
 */
public class GUI_TelaViceReitor extends javax.swing.JDialog {

    RN_CalculaPorcentagem calc5;
    GUI_TelaRepresentante rep1;
    double[] totalVotos = new double[15];
    FileInputStream arquivo;

  
    

    /**
     * Creates new form GUI_TelaViceReitor
     */
    public GUI_TelaViceReitor() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    
    public GUI_TelaViceReitor(double[] votos) {
        this.totalVotos = votos.clone();
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void verifica(){

        System.out.println("Resultado quantidade de votos:\nVice Reitor 1: " + totalVotos[12] + "\nVice Reitor 2: " + totalVotos[13] + "\nVice Reitor 3: " + totalVotos[14]);
                
//        System.out.println(Arrays.toString(totalVotos));

        calc5 = new RN_CalculaPorcentagem();
        calc5.calcPercViceReitor(totalVotos);   

        rep1 = new GUI_TelaRepresentante(totalVotos);
        rep1.setVisible(true);
        this.dispose();

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup5 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnVoto5 = new javax.swing.JButton();
        lblViceReitor = new javax.swing.JLabel();
        rdOpcao1 = new javax.swing.JRadioButton();
        rdOpcao2 = new javax.swing.JRadioButton();
        rdOpcao3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnVoto5.setBackground(new java.awt.Color(153, 255, 153));
        btnVoto5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnVoto5.setForeground(new java.awt.Color(0, 0, 153));
        btnVoto5.setText("Votar");
        btnVoto5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoto5ActionPerformed(evt);
            }
        });

        lblViceReitor.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblViceReitor.setText("VICE REITOR CAMPUS");

        buttonGroup5.add(rdOpcao1);
        rdOpcao1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao1.setText("Vice Reitor 1");

        buttonGroup5.add(rdOpcao2);
        rdOpcao2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao2.setText("Vice Reitor 2");

        buttonGroup5.add(rdOpcao3);
        rdOpcao3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao3.setText("Vice Reitor 3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(46, Short.MAX_VALUE)
                .addComponent(lblViceReitor)
                .addGap(30, 30, 30))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(btnVoto5))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rdOpcao2)
                            .addComponent(rdOpcao1)
                            .addComponent(rdOpcao3))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(lblViceReitor)
                .addGap(48, 48, 48)
                .addComponent(rdOpcao1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao3)
                .addGap(18, 18, 18)
                .addComponent(btnVoto5)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoto5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoto5ActionPerformed

        if (rdOpcao1.isSelected()) {
            totalVotos[12] += 1.0;
            try {  
	            AudioClip clip = Applet.newAudioClip(new File("src\\Audios\\urna.wav").toURL());  
	            clip.play();  
	        } catch (MalformedURLException ex) {  
	            ex.printStackTrace();  
	        }
            verifica();

        } else if (rdOpcao2.isSelected()) {
            totalVotos[13] += 1.0;
            try {  
	            AudioClip clip = Applet.newAudioClip(new File("src\\Audios\\urna.wav").toURL());  
	            clip.play();  
	        } catch (MalformedURLException ex) {  
	            ex.printStackTrace();  
	        }
            verifica();

        } else if (rdOpcao3.isSelected()) {
            totalVotos[14] += 1.0;
            try {  
	            AudioClip clip = Applet.newAudioClip(new File("src\\Audios\\urna.wav").toURL());  
	            clip.play();  
	        } catch (MalformedURLException ex) {  
	            ex.printStackTrace();  
	        }
            verifica();

        } else {
            JOptionPane.showMessageDialog(null, "É necessário votar em alguém!");
        }
    }//GEN-LAST:event_btnVoto5ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaViceReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaViceReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaViceReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaViceReitor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GUI_TelaViceReitor dialog = new GUI_TelaViceReitor();
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVoto5;
    private javax.swing.ButtonGroup buttonGroup5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblViceReitor;
    private javax.swing.JRadioButton rdOpcao1;
    private javax.swing.JRadioButton rdOpcao2;
    private javax.swing.JRadioButton rdOpcao3;
    // End of variables declaration//GEN-END:variables
}
