/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import RN.RN_CalculaPorcentagem;
import java.util.Arrays;
import javax.swing.JOptionPane;

/**
 *
 * @author Lucas
 */
public class GUI_TelaCoordenador extends javax.swing.JDialog {

    RN_CalculaPorcentagem calc2;
    GUI_TelaDepartamento dpto1;
    double[] totalVotos = new double[15];

    /**
     * Creates new form GUI_TelaCoordenador
     */
    public GUI_TelaCoordenador() {
        initComponents();
        this.setLocationRelativeTo(null);
    }
    
    public GUI_TelaCoordenador(double[] votos) {
        this.totalVotos = votos.clone();
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void verifica() {
        
        System.out.println("Resultado quantidade de votos:\nCoordenador 1: " + totalVotos[3] + "\nCoordenador  2: " + totalVotos[4] + "\nCoordenador  3: " + totalVotos[5]);
             
//        System.out.println(Arrays.toString(totalVotos));
        

        calc2 = new RN_CalculaPorcentagem();
        calc2.calcPercCoordenador(totalVotos);

        dpto1 = new GUI_TelaDepartamento(totalVotos);
        dpto1.setVisible(true);
        this.dispose();

    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        btnVoto2 = new javax.swing.JButton();
        lblCoordenador = new javax.swing.JLabel();
        rdOpcao1 = new javax.swing.JRadioButton();
        rdOpcao2 = new javax.swing.JRadioButton();
        rdOpcao3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(281, 286));

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setPreferredSize(new java.awt.Dimension(281, 286));

        btnVoto2.setBackground(new java.awt.Color(153, 255, 153));
        btnVoto2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnVoto2.setForeground(new java.awt.Color(0, 0, 153));
        btnVoto2.setText("Votar");
        btnVoto2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoto2ActionPerformed(evt);
            }
        });

        lblCoordenador.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblCoordenador.setText("COORDENADOR DO CURSO");

        buttonGroup2.add(rdOpcao1);
        rdOpcao1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao1.setText("Coordenador 1");

        buttonGroup2.add(rdOpcao2);
        rdOpcao2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao2.setText("Coordenador 2");

        buttonGroup2.add(rdOpcao3);
        rdOpcao3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        rdOpcao3.setText("Coordenador 3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(btnVoto2))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblCoordenador))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rdOpcao2)
                            .addComponent(rdOpcao1)
                            .addComponent(rdOpcao3))))
                .addContainerGap(19, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(lblCoordenador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(rdOpcao1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(rdOpcao3)
                .addGap(18, 18, 18)
                .addComponent(btnVoto2)
                .addGap(44, 44, 44))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 284, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoto2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoto2ActionPerformed

        if (rdOpcao1.isSelected()) {
            totalVotos[3] += 1.0;
            verifica();

        } else if (rdOpcao2.isSelected()) {
            totalVotos[4] += 1.0;
            verifica();

        } else if (rdOpcao3.isSelected()) {
            totalVotos[5] += 1.0;
            verifica();

        } else {
            JOptionPane.showMessageDialog(null, "É necessário votar em alguém!");
        }

    }//GEN-LAST:event_btnVoto2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaRepresentante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaRepresentante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaRepresentante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI_TelaRepresentante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                GUI_TelaCoordenador dialog = new GUI_TelaCoordenador();
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnVoto2;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblCoordenador;
    private javax.swing.JRadioButton rdOpcao1;
    private javax.swing.JRadioButton rdOpcao2;
    private javax.swing.JRadioButton rdOpcao3;
    // End of variables declaration//GEN-END:variables
}
